<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enviado com sucesso!</title>
    <link rel="stylesheet" href="./success.css" />
    <link
      rel="shortcut icon"
      href="https://freepngimg.com/thumb/direction/21590-3-green-arrow.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <h1>Email enviado com sucesso!</h1>

      <p>Obrigado pela preferência, em breve entraremos em contato! <br /></p>
      <div class="link">
        <button>
          <a href="index.html">Voltar</a>
        </button>
      </div>
    </div>
  </body>
</html>
